<!doctype html>
<!-- TODO add tiny button up and down to scroll to each section -->
  <html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CvBuilder</title>
      <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css" /> -->
      <!-- <link rel="stylesheet" href="css/gitgraph.css" /> -->
      <link rel="stylesheet" href="css/vertical-timeline.css" />
    	<link rel="stylesheet" href="css/tuxcv.css"> <!-- Resource style -->
      <link rel="stylesheet" href="css/modal.css"> <!-- Resource style -->
      <link rel="stylesheet" href="css/pikaday.css"> <!-- Resource style -->
      <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/spoiler.css"> <!-- Resource style -->
      <!-- <link rel="stylesheet" href="css/tinymce-lightgray-skin.min.css" /> -->
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div id="closed-top"></div>
      <nav class="navbar navbar-fixed-top hidden-md hidden-lg ">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <div class="row"> -->
              <div class="btn-group btn-group-justified btn-group-lg" role="group">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" aria-label="Sauvegarder" title="Sauvegarder">
                      <i class="fa fa-floppy-o"></i>
                      <span class="hidden-xs">Sauvegarder</span>
                    </button>
                  </div>
                  <div class="btn-group">
                    <div class="btn btn-default btn-file">
                      <i class="fa fa-upload"></i>
                      <span class="hidden-xs">&nbsp;Charger</span>
                      <input type="file" class="form-control"/>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" aria-label="R&eacute;initialiser" title="R&eacute;initialis&eacute;">
                      <i class="fa fa-refresh"></i>
                      <span class="hidden-xs">R&eacute;initialiser</span>
                    </button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" aria-label="D&eacute;verrouiller" title="D&eacute;verrouiller">
                      <i class="fa fa-unlock"></i>
                      <span class="hidden-xs">D&eacute;verrouiller</span>
                    </button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" aria-label="V&eacute;rrouiller" title="Verrouiller">
                      <i class="fa fa-lock"></i>
                      <span class="hidden-xs">V&eacute;rrouiller</span>
                    </button>
                  </div>
                  <div class="btn-group">
                    <a href="#help" class="popup-link btn btn-block btn-default" aria-label="Aide" title="Aide">
                        <i class="fa fa-support"></i>
                        <span class="hidden-xs">Aide</span>
                    </a>
                  </div>
              </div>
            <!-- </div> -->
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <!-- <div class="row"> -->
          <section class="user col-xs-12 col-sm-6">
            <div class="row">
              <!-- <div class="col-xs-12 hidden-sm hidden-md hidden-lg text-center">

              </div> -->
              <div class="col-xs-12 col-md-3">
                <img class="user-photo center-block img-responsive" src="asset/tux-resized.png" alt="photo"/>

                <div class="hidden-xs hidden-sm btn-group-vertical user-control center-block" role="group">
                  <!-- <div class="btn-group"> -->
                    <button type="button" class="btn btn-block btn-default" aria-label="Sauvegarder" title="Sauvegarder">
                      <i class="fa fa-floppy-o"></i>
                      <span class="hidden-xs">Sauvegarder</span>
                    </button>
                  <!-- </div> -->
                  <!-- <div class="btn-group"> -->
                    <!-- <button type="button" class="btn btn-block btn-default" aria-label="Charger" title="Charger">
                      <i class="fa fa-upload"></i>
                      <span class="hidden-xs">Charger</span>
                    </button> -->
                    <div class="btn btn-default btn-file">
                      <i class="fa fa-upload"></i><span class="hidden-xs">&nbsp;Charger</span><input type="file" class="form-control"/>
                    </div>
                  <!-- </div> -->
                  <!-- <div class="btn-group"> -->
                    <button type="button" class="btn btn-block btn-default" aria-label="R&eacute;initialiser" title="R&eacute;initialis&eacute;">
                      <i class="fa fa-refresh"></i>
                      <span class="hidden-xs">R&eacute;initialiser</span>
                    </button>
                  <!-- </div> -->
                  <!-- <div class="btn-group"> -->
                    <button type="button" class="btn btn-block btn-default" aria-label="D&eacute;verrouiller" title="D&eacute;verrouiller">
                      <i class="fa fa-unlock"></i>
                      <span class="hidden-xs">D&eacute;verrouiller</span>
                    </button>
                  <!-- </div> -->
                  <!-- <div class="btn-group"> -->
                    <button type="button" class="btn btn-block btn-default" aria-label="Verrouiller" title="Verrouiller">
                      <i class="fa fa-lock"></i>
                      <span class="hidden-xs">Verrouiller</span>
                    </button>
                  <!-- </div> -->
                  <!-- <div class="btn-group"> -->
                    <a href="#help" class="popup-link btn btn-block btn-default" aria-label="Aide" title="Aide">
                        <i class="fa fa-support"></i>
                        <span class="hidden-xs">Aide</span>
                    </a>
                  <!-- </div> -->
                </div>
              </div>
              <h1 class="col-xs-12 col-md-9 text-center">
                <a href="#user-edit-desc" class="popup-link btn btn-default edit">
                  <i class="fa fa-cog"></i><span class="hidden-xs">&nbsp;&eacute;diter</span>
                </a>&nbsp;<span class="user-name">Anne&nbsp;Onyme</span>
              </h1>

              <p class="col-xs-12 col-md-9 text-xs-center text-sm-justify user-description ">Cupcake ipsum dolor sit amet cake croissant I love. I love I love dessert chocolate bar tiramisu danish dessert bonbon tart. Tiramisu biscuit I love cake gummies jujubes.</p>

              <div class="col-xs-12 col-md-9 pull-right">
                <p class="user-field text-xs-center text-sm-justify">
                  <i class="fa fa-envelope"></i>&nbsp;<span class="hidden-xs">Email : </span><span class="user-mail pull-sm-right">anneonyme@yopmail.com</span>
                </p>
                <p class="user-field text-xs-center text-sm-justify">
                  <i class="fa fa-mobile-phone"></i>&nbsp;<span class="hidden-xs">Téléphone portable : </span><span class="user-mobile-phone pull-sm-right">01 23 45 67 89</span>
                </p>
                <p class="user-field text-xs-center text-sm-justify">
                  <i class="fa fa-phone"></i>&nbsp;<span class="hidden-xs">Téléphone fixe : </span><span class="user-phone pull-sm-right">01 23 45 67 89</span>
                </p>
                <p class="user-field text-xs-center text-sm-justify">
                  <i class="fa fa-floppy-o"></i>&nbsp;<span class="hidden-xs">Site web : </span><a class="user-website pull-sm-right" href="http://anneonyme.com">anneonyme.fr</a>
                </p>
                <p class="user-field text-xs-center text-sm-justify">
                  <i class="fa fa-thumb-tack"></i>&nbsp;<span class="hidden-xs">Adresse : </span><span class="user-address pull-sm-right">45 Rue ren&eacute; roy de clotte <br/>33000 Bordeaux</span>
                </p>
                <div class="btn-group-justified">
                  <div class="btn-group btn-half">
                    <a href="#user-edit-info" class="popup-link btn btn-default edit">
                      <i class="fa fa-cog"></i><span>&nbsp;&eacute;diter</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="detail col-xs-12 col-sm-6">
            <div id="closed-detail"></div>
            <div class="row">
              <h1 class="text-center user-job">
                <a href="#user-job-edit" class="popup-link btn btn-default edit">
                  <i class="fa fa-cog"></i><span class="hidden-xs">&nbsp;&eacute;diter</span>
                </a>
                D&eacute;veloppeur web
              </h1>
              <div class="detail-image pull-left"><img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" /></div>
              <p class="detail-info text-xs-center text-md-justify">
                Cupcake ipsum dolor sit amet. Candy topping halvah sesame snaps powder soufflé sesame snaps tart. I love lemon drops I love chupa chups. Topping sugar plum pie apple pie I love I love pudding candy donut.
              </p>
              <p class="detail-experience text-xs-center text-md-justify">
                Halvah I love I love cheesecake I love. Pie cupcake cake toffee cupcake wafer chocolate bar candy canes. Toffee caramels I love danish caramels. Bear claw cake sweet. <br/>
                Halvah I love I love cheesecake I love. Pie cupcake cake toffee cupcake wafer chocolate bar candy canes. Toffee caramels I love danish caramels. Bear claw cake sweet.
                Halvah I love I love cheesecake I love. Pie cupcake cake toffee cupcake wafer chocolate bar candy canes. Toffee caramels I love danish caramels. Bear claw cake sweet. <br/>
              </p>
            </div>
          </section>
        <!-- </div> -->
        <div class="hrline col-xs-12"></div>
        <!-- <div class="row"> -->
          <section class="skill col-xs-12 col-sm-6 col-sm-push-6">
            <div id="closed-skill"></div>
            <ul class="list-group row row-centered">
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered disabled skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify center-block">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered selected skill-item">
                <img class="img-responsive" src="asset/nodejs.svg" alt="nodejs" />
                <div class="skill-action btn-group-justify">
                  <div class="btn-group">
                    <a href="#skill-edit" class="popup-link">
                      <button type="button" class="btn edit"><i class="fa fa-cog"></i></button>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#skill-delete-confirm" class="popup-link">
                      <button type="button" class="btn delete"><i class="fa fa-times"></i></button>
                    </a>
                  </div>
                </div>
              </li>
              <li class="col-xs-4 col-lg-4 col-centered skill-item skill-action">
                <a href="#skill-add" class="popup-link">
                  <button type="button" class="btn add center-block"><i class="fa fa-plus fa-4x img-responsive"></i></button>
                </a>
              </li>
              <!-- <img class="img-responsive" src="asset/plus-squared-small.svg" alt="plus" /> -->
            </ul>
          </section>
          <!-- JOB BLOCK -->
          <section class="job cd-timeline col-xs-12 col-sm-6 col-sm-pull-6 pull-lg-left">
            <div id="closed-job"></div>
            <div class="job-item job-action cd-timeline-block">
              <div class="cd-timeline-img">
                <a href="#job-add" class="popup-link">
                  <button type="button" class="btn add center-block" href="#"><i class="fa fa-plus fa-responsive"></i></button>
                </a>
              </div> <!-- cd-timeline-img -->
              <div class="cd-timeline-content selected btn-group-justify">
                <div class="btn-group">
                  <a href="#job-add" class="popup-link">
                    <button type="button" class="btn btn-default add" href="#"><i class="fa fa-plus"></i>&nbsp;Ajouter une exp&eacute;rience</button>
                  </a>
                </div>
              </div>
            </div> <!-- cd-timeline-block -->
            <div class="job-item disabled cd-timeline-block">
              <div class="cd-timeline-img">
                <img src="asset/cd-icon-picture.svg" alt="Picture">
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Job 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
                <div class="cd-date">
                  <span class="hidden-xs hidden-sm visible-md-inline visible-lg-inline full">Janvier 2014 à Mars 2015</span>
                  <span class="visible-xs-inline hidden-sm full">01/2014 à 03/2014</span>
                </div>
                <div class="job-action btn-group">
                  <div class="btn-group">
                    <a href="#job-edit" class="btn btn-default edit popup-link">
                        <i class="fa fa-cog"></i>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#job-delete-confirm" class="popup-link btn btn-default delete">
                      <i class="fa fa-times"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="job-item disabled cd-timeline-block">
              <div class="cd-timeline-img">
                <img src="asset/cd-icon-picture.svg" alt="Picture">
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Job 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
                <div class="cd-date">
                  <span class="hidden-xs hidden-sm visible-md-inline visible-lg-inline full">Janvier 2014 à Mars 2015</span>
                  <span class="visible-xs-inline hidden-sm full">01/2014 à 03/2014</span>
                </div>
                <div class="job-action btn-group">
                  <div class="btn-group">
                    <a href="#job-edit" class="btn btn-default edit popup-link">
                        <i class="fa fa-cog"></i>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#job-delete-confirm" class="popup-link btn btn-default delete">
                      <i class="fa fa-times"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="job-item cd-timeline-block">
              <div class="cd-timeline-img">
                <img src="asset/cd-icon-picture.svg" alt="Picture">
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content disabled">
                <h2>Job 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
                <div class="cd-date">
                  <span class="hidden-xs hidden-sm visible-md-inline visible-lg-inline full">Janvier 2014 à Mars 2015</span>
                  <span class="visible-xs-inline hidden-sm full">01/2014 à 03/2014</span>
                </div>
                <div class="job-action btn-group">
                  <div class="btn-group">
                    <a href="#job-edit" class="btn btn-default edit popup-link">
                        <i class="fa fa-cog"></i>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#job-delete-confirm" class="popup-link btn btn-default delete">
                      <i class="fa fa-times"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="job-item selected cd-timeline-block">
              <div class="cd-timeline-img">
                <img src="asset/cd-icon-picture.svg" alt="Picture">
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Job 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
                <div class="cd-date">
                  <span class="hidden-xs hidden-sm visible-md-inline visible-lg-inline full">Janvier 2014 à Mars 2015</span>
                  <span class="visible-xs-inline hidden-sm full">01/2014 à 03/2014</span>
                </div>
                <div class="job-action btn-group">
                  <div class="btn-group">
                    <a href="#job-edit" class="btn btn-default edit popup-link">
                        <i class="fa fa-cog"></i>
                    </a>
                  </div>
                  <div class="btn-group">
                    <a href="#job-delete-confirm" class="popup-link btn btn-default delete">
                      <i class="fa fa-times"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
          </section>
        <!-- </div> -->
      </div>

      <div class="popup-wrapper" id="help">
        <div class="popup-container">
          <h3>Aide</h3>
          <a class="popup-close btn btn-default" href="#closed-top"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="user-edit-info">
        <div class="popup-container text-xs-center">
          <h3>Editer vos informations</h3>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <div class="btn btn-default btn-file">
                <label for="user_photo" class="sr-only">Photo</label>
                <img class="user-photo center-block img-responsive" src="asset/tux-resized.png" alt="photo"/><input id="user_photo" type="file" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="user_email" placeholder="Email" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_mobile_phone" class="sr-only">T&eacute;l&eacute;phone mobile</label>
                <input type="text" class="form-control" id="user_mobile_phone" placeholder="T&eacute;l&eacute;phone mobile" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_phone" class="sr-only">T&eacute;l&eacute;phone fixe</label>
                <input type="text" class="form-control" id="user_phone" placeholder="T&eacute;l&eacute;phone fixe" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_website_text" class="sr-only">Texte site web</label>
                <input type="text" class="form-control" id="user_website_text" placeholder="Titre du site web" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_website_link" class="sr-only">Lien site web</label>
                <input type="text" class="form-control" id="user_website_link" placeholder="http://monsite.fr" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="user_address" class="sr-only">Adresse</label>
                <textarea id="user_address" class="form-control" rows="3" placeholder="Adresse"></textarea>
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <button type="submit" class="btn btn-default">Enregistrer</button>
              </div>
            </div>
              <!-- user_photo binary(base64) file
                   user_name string text
                   user_email string(email) text
                   user_mobile-phone string(phone) text
                   user_phone string(phone) text
                   user_website_text string text
                   user_website_link string(url) text
                   user_address string textarea
             -->
          </form>
          <a class="popup-close btn btn-default" href="#closed-top"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="user-edit-desc">
        <div class="popup-container text-xs-center">
          <h3>Editer votre description</h3>
          <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-xs-12">
                  <input type="text" class="form-control" id="user_name" placeholder="Nom" />
                </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="user_description_spoiler" class="spoiler-button"/>
                <label for="user_description_spoiler" class="btn btn-default">Editer description</label>
                <div class="spoiler-content">
                  <label for="user_description" class="sr-only">Description</label>
                  <textarea id="user_description" class="mce"></textarea>
                </div>
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <button type="submit" class="btn btn-default">Enregistrer</button>
              </div>
            </div>
          </form>
          <a class="popup-close btn btn-default" href="#closed-top"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="popup-wrapper" id="user-job-edit">
        <div class="popup-container text-xs-center">
          <h3>Editer les informations de votre cv</h3>
          <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-xs-12">
                  <label for="cv_name" class="sr-only" >Titre</label>
                  <input type="text" class="form-control" id="cv_name" placeholder="Titre" />
                </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="cv_work_desc_spoiler" class="spoiler-button"/>
                <label for="cv_work_desc_spoiler" class="btn btn-default">Editer description m&eacute;tier</label>
                <div class="spoiler-content">
                  <label for="cv_work_desc" class="sr-only">Description m&eacute;tier</label>
                  <textarea id="cv_work_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="cv_personal_desc_spoiler" class="spoiler-button"/>
                <label for="cv_personal_desc_spoiler" class="btn btn-default">Editer description personnelle</label>
                <div class="spoiler-content">
                  <label for="cv_personal_desc" class="sr-only">Description personnelle</label>
                  <textarea id="cv_personal_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <!-- <div>
              <label for="cv_work_desc">Description m&eacute;tier</label>
              <textarea id="cv_work_desc" class="mce"></textarea>
            </div>
            <div>
              <label for="cv_personal_desc">Description personnelle</label>
              <textarea id="cv_personal_desc" class="mce"></textarea>
            </div> -->
            <div class="btn-group-justified">
              <div class="btn-group">
                <button type="submit" class="btn btn-default">Enregistrer</button>
              </div>
            </div>
        </form>
            <!-- cv_name string text
                 cv_work_desc string(html) editor
                 cv_personal_desc string(html) editor
           -->
        <a class="popup-close btn btn-default" href="#closed-top"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="skill-add">
        <div class="popup-container text-xs-center">
          <h3>Ajouter une compétence</h3>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <div class="btn btn-default btn-file text-center" >
                <label for="skill_logo" class="sr-only">Photo</label>
                <img class="img-responsive detail-image-edit" src="asset/nodejs.svg" alt="photo"/><input id="skill_logo" type="file" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                  <label for="skill_label" class="sr-only" >Label</label>
                  <input type="text" class="form-control" id="skill_label" placeholder="Label" />
                </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="skill_explain_desc_spoiler" class="spoiler-button"/>
                <label for="skill_explain_desc_spoiler" class="btn btn-default">Editer description</label>
                <div class="spoiler-content">
                  <label for="skill_explain_desc" class="sr-only">Description</label>
                  <textarea id="skill_explain_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="skill_context_desc_spoiler" class="spoiler-button"/>
                <label for="skill_context_desc_spoiler" class="btn btn-default">Editer contexte d'utilisation</label>
                <div class="spoiler-content">
                  <label for="skill_context_desc" class="sr-only">Context d'utilisation</label>
                  <textarea id="skill_context_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                  <label for="skill_skills" class="" >Skills</label>
                  <select class="form-control" id="skill_skills" multiple="multiple">
                    <option value="1">NodeJS</option>
                    <option value="2">NodeJS</option>
                    <option value="3">NodeJS</option>
                  </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                  <label for="skill_jobs" class="" >Jobs</label>
                  <select class="form-control" id="skill_jobs" multiple="multiple">
                    <option value="1">Job 1</option>
                    <option value="2">Job 2</option>
                    <option value="3">Job 3</option>
                  </select>
                </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <button type="submit" class="btn btn-default">Enregistrer</button>
              </div>
            </div>
            <!-- skill_logo binary(svg, base64) file
                 skill_label string text
                 skill_explain_desc string(html) editor
                 skill_context_desc string(html) editor
                 skill_skills array(ids) select(multiple)
                 skill_jobs array(ids) select(multiple)
           -->
          </form>
         <a class="popup-close btn btn-default" href="#closed-skill"><i class="fa fa-times"></i></a>
        </div>
      </div>


      <div class="popup-wrapper" id="skill-edit">
        <div class="popup-container">
          <h3>Editer une comp&eacute;tence</h3>
          <a class="popup-close btn btn-default" href="#closed-skill"><i class="fa fa-times"></i></a>
            (SAME AS EDIT ONE BUT PREFILLED)
            <!-- skill_logo binary(svg, base64) file
                 skill_label string text
                 skill_explain_desc string(html) editor
                 skill_context_desc string(html) editor
                 skill_skills array(ids) select(multiple)
                 skill_jobs array(ids) select(multiple)
           -->
        </div>
      </div>

      <div class="popup-wrapper" id="skill-delete-confirm">
        <div class="popup-container">
          <h4>Voulez-vous vraiment supprimer cette comp&eacute;tence ?</h4>
          <div class="btn-group btn-group-justified">
              <a class="popup-close btn btn-default" href="#closed-job">Oui</a>
              <a class="popup-close btn btn-default" href="#closed-job">Non</a>
          </div>
          <a class="popup-close btn btn-default" href="#closed-skill"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="job-add">
        <div class="popup-container text-xs-center">
          <h3>Ajouter une exp&eacute;rience</h3>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <div class="btn btn-default btn-file text-center" >
                <label for="job_logo" class="sr-only">Photo</label>
                <img class="img-responsive detail-image-edit" src="asset/nodejs.svg" alt="photo"/><input id="job_logo" type="file" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                  <label for="job_title" class="sr-only" >Titre</label>
                  <input type="text" class="form-control" id="job_title" placeholder="Titre" />
                </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="job_begin" class="sr-only" >Date de d&eacute;but</label>
                <input type="text" class="form-control datepicker" id="job_begin" placeholder="Date de debut" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <label for="job_end" class="sr-only" >Date de fin</label>
                <input type="text" class="form-control datepicker" id="job_end" placeholder="Date de fin" />
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="job_explain_desc_spoiler" class="spoiler-button"/>
                <label for="job_explain_desc_spoiler" class="btn btn-default">Editer description</label>
                <div class="spoiler-content">
                  <label for="job_explain_desc" class="sr-only">Description</label>
                  <textarea id="job_explain_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <div class="btn-group-justified">
              <div class="btn-group">
                <input type="checkbox" id="job_context_desc_spoiler" class="spoiler-button"/>
                <label for="job_context_desc_spoiler" class="btn btn-default">Editer description du context</label>
                <div class="spoiler-content">
                  <label for="job_context_desc" class="sr-only">Description du context</label>
                  <textarea id="job_context_desc" class="mce"></textarea>
                </div>
              </div>
            </div>
            <!-- job_logo binary(base64) file
                 job_title string(html) editor?
                 job_begin string(date) date
                 job_end string(date) date
                 job_explain_desc string(html) editor?
                 job_context_desc string(html) editor?
                 job_skills array(ids) select(multiple)
           -->
           <div class="btn-group-justified">
             <div class="btn-group">
               <button type="submit" class="btn btn-default">Enregistrer</button>
             </div>
           </div>
         </form>
          <a class="popup-close btn btn-default" href="#closed-job"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="job-edit">
        <div class="popup-container">
          <h3>Editer une exp&eacute;rience</h3>
          (SAME AS EDIT ONE BUT PREFILLED)
          <!-- logo binary(base64) file
               begin string(date) date
               end string(date) date
               title string(html) editor?
               content string(html) editor?
               skills array(ids) select(multiple)
         -->
          <a class="popup-close btn btn-default" href="#closed-job"><i class="fa fa-times"></i></a>
        </div>
      </div>

      <div class="popup-wrapper" id="job-delete-confirm">
        <div class="popup-container">
          <h4>Voulez-vous vraiment supprimer cette exp&eacute;rience ?</h4>
          <div class="btn-group btn-group-justified">
              <a class="popup-close btn btn-default" href="#closed-job">Oui</a>
              <a class="popup-close btn btn-default" href="#closed-job">Non</a>
          </div>
          <a class="popup-close btn btn-default" href="#closed-job"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <script src="node_modules/tinymce/tinymce.min.js"></script>
      <!-- <script src="js/moment.min.js"></script> -->
      <script src="js/pikaday.js"></script>
      <script src="js/integration.js"></script>
    </body>
  </html>
